# vulnerable-dependencies

./: README.md
C#/: Program.cs  packages.config
Go/: go.mod  main.go
Java/: App.java  pom.xml
JavaScript/: package-lock.json  package.json  script.js
PHP/: composer.json  script.php
Python/: requirements.txt  script.py
Ruby/: Gemfile  script.rb
Rust/: Cargo.toml  main.rs
Swift/: Package.swift  main.swift
